<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" href="img/favicon-32x32.png">
    <title>Quienes somos</title>
</head>
<body>
    <nav id="menu-h">
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="quienes_somos.html">Quienes somos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
        </ul>
    </nav>
    <main id="contenido">
        <section>
            <center>
            <h1>Nuestros Servicios</h1>
        </center>
        <h3>Consejos y Guías:</h3>
        <p>Ofrecemos una amplia gama de artículos y guías escritos por expertos y padres experimentados para ayudarte a navegar por los desafíos de la paternidad.</p>
        <h3>Foro de la Comunidad:</h3>
        <p>Un espacio para compartir tus experiencias, hacer preguntas y aprender de otros padres primerizos. Aquí puedes encontrar apoyo y amistad.</p>
        <h3>Webinars y Talleres:</h3>
        <p>Organizamos regularmente webinars y talleres en línea con expertos en crianza y desarrollo infantil. Estos eventos son una gran oportunidad para aprender y hacer preguntas en tiempo real.</p>
        <h3>Reseñas de Productos:</h3>
        <p>Proporcionamos reseñas honestas y detalladas de productos para bebés y niños pequeños. Desde carriolas hasta pañales, te ayudamos a tomar decisiones informadas.</p>
        <h3>Recursos Educativos:</h3>
        <p>Ofrecemos una biblioteca de recursos educativos, incluyendo libros, videos y juegos recomendados para el desarrollo de tu hijo.</p>
        <h3>Asesoramiento Personalizado:</h3>
        <p>Si necesitas ayuda adicional, ofrecemos sesiones de asesoramiento personalizado con nuestros expertos en crianza.</p>
    </section>

    </main>
</body>
</html>